WinMetadata\Windows.winmd
SQLitePCL.Ext.dll
SQLitePCL.Ext.pri
ApplicationInsights.config
Assets\background3.jpg
Assets\CCapture.jpg
Assets\fail.jpg
Assets\LockScreenLogo.scale-200.png
Assets\logo.png
Assets\microphone.PNG
Assets\p1.jpg
Assets\p2.jpg
Assets\p3.jpg
Assets\p4.jpg
Assets\p5.jpg
Assets\p6.jpg
Assets\p7.jpg
Assets\p8.jpg
Assets\phone.gif
Assets\pic1.png
Assets\search.PNG
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-100.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\Square71x71Logo.scale-100.png
Assets\StoreLogo.png
Assets\userIcon2.png
Assets\Wide310x150Logo.scale-200.png
Mid-Project.xr.xml
Properties\Default.rd.xml
